<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <link rel="stylesheet" type="text/css" href="../css/lega.css" />
        <meta charset="UTF-8" />
        <title>Loanwords</title>
    </head>
    <body>
        <!--#include virtual="ssi/ssi_menu.html" -->
        <p>Welcome to my new page! Stay tuned for new visualizations and analyses on the <em>Lega
                Toscana di Protezione!</em></p>
        <!--#include virtual="ssi/visualizations/loan-count_raw.html" -->
        <!--#include virtual="ssi/visualizations/orth.html" -->
        <!--#include virtual="ssi/visualizations/top-lemma.html" -->
        <!--#include virtual="ssi/visualizations/grammar.html" -->
        <!--#include virtual="ssi/ssi_footer.html" -->
    </body>
</html>
